<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    @page {

        size: A4;}

    .header_frame {
        left: 15pt;
        width: 270pt;
        top: 20pt;
        height: 40pt;
    }

    .content_frame {
        left: 15pt;
        width: 270pt;
        top: 50pt;
        height: 100vh;
    }

    .footer_frame {
        -pdf-frame-content: footer_content;
        left: 13pt;
        width: 270pt;
        top: 772pt;
        height: 20pt;
    }
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center {
        text-align: center;
    }
</style>
<body style="margin: 10px">
<img src="{{ icon }}" class="img-invoice">
<p style="text-align: center">
    {{ comp.name|upper }}<br>
    {{ comp.ruc }}<br>
    {{ comp.address|upper }}
</p>
<p>
    <b>FACTURA:</b> {{ sale.doc }}<br>
    <b>FECHA DE VENTA:</b> {{ sale.date_joined }}<br>
    <b>CLIENTE:</b> {{ sale.cli.name|upper }}<br>
    <b>RUC:</b> {{ sale.cli.ruc }}<br>
</p>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 20%; text-align: center">CATEGORIA</th>
        <th style="width: 40%; text-align: center">PRODUCTO</th>
        <th style="width: 10%; text-align: center">CANT</th>
        <th style="width: 15%; text-align: center">P.UNITARIO</th>
        <th style="width: 15%; text-align: center">TOTAL</th>
    </tr>
    </thead>
    <tbody>
    {% for d in sale.detsale_set.all %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td style="text-align: center">{{ d.prod.cate.name }}</td>
            <td style="text-align: center">{{ d.prod.name }}</td>
            <td style="text-align: center">{{ d.cant }}</td>
            <td style="text-align: center">S/.{{ d.price }}</td>
            <td style="text-align: center">S/.{{ d.subtotal }}</td>
        </tr>
    {% endfor %}
    <tr style="border-top: 1px solid black; padding-top: 4px; text-align: right">
        <td colspan="4"><b>SUBTOTAL</b></td>
        <td style="text-align: center">S/.{{ sale.subtotal }}</td>
    </tr>
    <tr style="padding-top: 0px; text-align: right;">
        <td colspan="4"><b>IGV 18%</b></td>
        <td style="text-align: center">S/.{{ sale.igv }}</td>
    </tr>
    <tr style="padding-top: 0px; text-align: right">
        <td colspan="4"><b>TOTAL A PAGAR</b></td>
        <td style="text-align: center">S/.{{ sale.total }}</td>
    </tr>
    </tbody>
</table>
{#<table style="margin-top: 250px;">#}
{#    <thead>#}
{#    <tr>#}
{#        <th>****GRACIAS POR SU COMPRA****</th>#}
{#    </tr>#}
{#    <tr>#}
{#        <th>NOSE ACEPTAN CAMBIOS NI DEVOLUCIONES</th>#}
{#    </tr>#}
{#    </thead>#}
{#</table>#}
</body>
</html>